<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg?v=7.1.0">


  <link rel="mask-icon" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇还没整理完，完全是为了方便查看   不出去试试就不知道自己有多弱~">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试凉凉经">
<meta property="og:url" content="https://matthewdevelop.github.io/2019/03/14/面试凉凉经/index.html">
<meta property="og:site_name" content="Matthew&#39;s Blog">
<meta property="og:description" content="本篇还没整理完，完全是为了方便查看   不出去试试就不知道自己有多弱~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.bing.com/th?id=OHR.PWSRecovery_ZH-CN1234475074_1920x1080.jpg&rf=NorthMale_1920x1080.jpg&pid=hp">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-4a64038632c4c88f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-61b387c0e66ed8ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-14T09:57:03.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试凉凉经">
<meta name="twitter:description" content="本篇还没整理完，完全是为了方便查看   不出去试试就不知道自己有多弱~">
<meta name="twitter:image" content="http://www.bing.com/th?id=OHR.PWSRecovery_ZH-CN1234475074_1920x1080.jpg&rf=NorthMale_1920x1080.jpg&pid=hp">





  
  
  <link rel="canonical" href="https://matthewdevelop.github.io/2019/03/14/面试凉凉经/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试凉凉经 | Matthew's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matthew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/MatthewDevelop" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://matthewdevelop.github.io/2019/03/14/面试凉凉经/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew">
      <meta itemprop="description" content="记录一下学习、工作笔记">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试凉凉经

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 21:58:19" itemprop="dateCreated datePublished" datetime="2019-03-14T21:58:19+08:00">2019-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-14 17:57:03" itemprop="dateModified" datetime="2019-04-14T17:57:03+08:00">2019-04-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇还没整理完，完全是为了方便查看</p>
<p><img src="http://www.bing.com/th?id=OHR.PWSRecovery_ZH-CN1234475074_1920x1080.jpg&amp;rf=NorthMale_1920x1080.jpg&amp;pid=hp" alt="Bing"></p>
<blockquote>
<p>不出去试试就不知道自己有多弱~</p>
</blockquote>
<a id="more"></a>
<h2 id="Handler的机制"><a href="#Handler的机制" class="headerlink" title="Handler的机制"></a>Handler的机制</h2><h3 id="为什么要用Handler"><a href="#为什么要用Handler" class="headerlink" title="为什么要用Handler"></a>为什么要用Handler</h3><p>Android规定只能再主线程(UI线程)中更新UI，如果再子线程中操作UI会引起程序崩溃，那么这时候就需要用到Handler,来发送消息通知主线程更新UI。</p>
<h3 id="创建Handler"><a href="#创建Handler" class="headerlink" title="创建Handler"></a>创建Handler</h3><ul>
<li>在主线程中可以直接创建Handler </li>
<li>子线程中必选先调用<code>Looper.prepare()</code>才可以创建Handler，创建Handler后还需要调用<code>Looper.loop()</code>来启动消息循环。</li>
<li>子线程中创建Handler时传入UI线程的Looper就不必调用<code>Looper.prapare()</code>和<code>Looper.loop()</code>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper())&#123; <span class="comment">// 区别在这！！！！  </span></span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;  </span><br><span class="line">                Toast.makeText(getApplicationContext()<span class="string">"handler msg"</span>, Toast.LENGTH_LONG).show();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;;  </span><br><span class="line">        handler.sendEmptyMessage(<span class="number">1</span>);  </span><br><span class="line">    &#125;;  </span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>主线程在创建的时候会默认创建Looper和Message Queue</p>
</blockquote>
<h3 id="Handler工作原理（异步消息处理机制）"><a href="#Handler工作原理（异步消息处理机制）" class="headerlink" title="Handler工作原理（异步消息处理机制）"></a>Handler工作原理（异步消息处理机制）</h3><p>异步消息处理机制中的几个要素:</p>
<ul>
<li>Message    <blockquote>
<p>Handler接受和处理的对象</p>
</blockquote>
</li>
<li>Message Queue     <blockquote>
<p>存储消息对象的队列</p>
</blockquote>
</li>
<li>Looper    <blockquote>
<p>循环读取Message Queue中的消息，并把读取到的消息分发到对于的Handler进行处理</p>
</blockquote>
</li>
<li>Handler<blockquote>
<p>发送和处理消息</p>
</blockquote>
</li>
</ul>
<p><strong>流程</strong>：<br><!-- 必须有一行空白 --></p>
<table>
<thead>
<tr>
<th style="text-align:center">步骤</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">异步通信准备</td>
<td style="text-align:left">在主线程中创建：<br>- 处理器：Looper<br>- 消息队列：Message Queue<br>- Handler</td>
<td style="text-align:left">-Looper,Message Queue均属于主线程<br>-创建Message Queue后Looper自动进入循环<br>-此时Handler自动绑定了主线程的Looper和Message Queue</td>
</tr>
<tr>
<td style="text-align:center">消息入队</td>
<td style="text-align:left">工作线程通过Handler发送Message到消息列队中</td>
<td style="text-align:left">消息内容就是工作线程对UI的操作</td>
</tr>
<tr>
<td style="text-align:center">消息循环</td>
<td style="text-align:left">- 消息出队：Looper循环取出消息列队中的消息<br>- 消息分发：Looper将取出的消息发送到创建该消息的处理者</td>
<td style="text-align:left">Looper在循环处理过程中，若消息列队为空，就会阻塞，直到新的消息入队</td>
</tr>
<tr>
<td style="text-align:center">消息处理</td>
<td style="text-align:left">- 处理者Handler接受处理器Looper发送过来的消息<br>- 处理者Handler根据消息操作UI</td>
<td style="text-align:left">Handler除了处理消息还负责发送消息</td>
</tr>
</tbody>
</table>
<p>如下图：<br><img src="http://upload-images.jianshu.io/upload_images/944365-4a64038632c4c88f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流程"></p>
<h3 id="子线程中更新UI的方式"><a href="#子线程中更新UI的方式" class="headerlink" title="子线程中更新UI的方式"></a>子线程中更新UI的方式</h3><ul>
<li>Handler.post(Runnable)</li>
<li>Handler.sendMessage(Message)</li>
<li>runOnUiThread(Runnable)</li>
<li>View.post(Runnable)   </li>
</ul>
<blockquote>
<p>无论上面的那种方法，实质上都是通过Handler将消息发送到主线程中更新UI</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>线程（Thread）、循环器（Looper）、处理者（Handler）之间的对应关系如下：</p>
<ul>
<li>个线程（Thread）只能绑定 1个循环器（Looper），但可以有多个处理者（Handler）</li>
<li>1个循环器（Looper） 可绑定多个处理者（Handler）</li>
<li>1个处理者（Handler） 只能绑定1个1个循环器（Looper）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/944365-61b387c0e66ed8ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对应关系图"></p>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>如果在子线程中创建Handler,并重写HandleMessage方法，处理UI会怎么样？</p>
<blockquote>
<p>会产生异常，Handler的HandlerMessage方法是运行在Handler所绑定Looper所在的线程中，所以还是属于在子线程中处理UI</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/carson_ho/article/details/80175876" target="_blank" rel="noopener">Android 异步通信：图文详解Handler机制工作原理</a></p>
<h2 id="Android的事件传递"><a href="#Android的事件传递" class="headerlink" title="Android的事件传递"></a>Android的事件传递</h2><p>事件分发顺序<br>Activity-&gt;window-&gt;decorView-&gt;ViewGroup-&gt;View<br>事件处理顺序<br>View-&gt;ViewGroup-&gt;decorView-&gt;Window-&gt;Activity<br>ViewGroup的事件传递方法<br>dispatchTouchEvent()、onInterceptTouchEvent()、onTouchEvent()<br>View的事件传递方法<br>dispatchTouchEvent()、onTouchEvent()</p>
<h2 id="Android-UI适配"><a href="#Android-UI适配" class="headerlink" title="Android UI适配"></a>Android UI适配</h2><blockquote>
<p><a href="https://www.jianshu.com/p/a4b8e4c5d9b0?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">https://www.jianshu.com/p/a4b8e4c5d9b0?tdsourcetag=s_pcqq_aiomsg</a></p>
</blockquote>
<p>使用dp作为布局的长宽单位<br>自适应布局<br>Weight比例布局</p>
<p>宽高限定符</p>
<p>最小宽限定符</p>
<h2 id="View的绘制流程"><a href="#View的绘制流程" class="headerlink" title="View的绘制流程"></a>View的绘制流程</h2><p>用面向对象的思维方式来思考，就会觉的View的绘制机制是很合理，很科学的。我们要在一张纸上画一幅画，首先要测量一下这幅画有多大吧，然后确定在这张纸的哪个地方画会显得比较美观，最后才是用画笔工具将画绘制在纸上。   </p>
<p>在Android中也是一样的。View的绘制流程主要是指measure，layout，draw这三步，即测量，布局，绘制。首先是要测量View的宽高，然后布局确定在父容器中的位置坐标，最后才是绘制显示出来。</p>
<p>View的绘制流程从ViewRootImpl的performTraversals方法开始，在performTraversals方法中会调用performMeasure、performLayout、performDraw三个方法来遍历完成整棵视图树的绘制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);</span><br><span class="line"><span class="keyword">int</span> childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 测量</span></span><br><span class="line">performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 布局</span></span><br><span class="line">performLayout(lp, mWidth, mHeight);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 绘制</span></span><br><span class="line">performDraw();</span><br></pre></td></tr></table></figure>
<h3 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h3><h4 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h4><p>是什么？</p>
<p>MeasureSpec从字面上是测量说明书的意思，是View的测量过程中很关键的要素。</p>
<p>MeasureSpec 表示的是一个 32 位的整数值，它的高 2 位表示测量模式 SpecMode，低 30 位表示某种测量模式下的规格大小 SpecSize。</p>
<p>SpecMode有三种</p>
<ul>
<li>UNSPECIFIED<br>不指定测量模式，父视图没有限制子视图的大小，子视图可以是想要的任何尺寸，通常用于系统内部，应用开发中很少使用到。</li>
<li>EXACTLY<br>精确测量模式，当该视图的 layout_width 或者 layout_height 指定为具体数值或者 match_parent 时生效，表示父视图已经决定了子视图的精确大小，这种模式下 View 的测量值就是 SpecSize 的值。</li>
<li>AT_MOST<br>最大值模式，当前视图的 layout_width 或者 layout_height 指定为 wrap_content 时生效，父容器指定了一个可用大小specSize，此时子视图的尺寸可以是不超过父容器指定最大尺寸的任何尺寸。</li>
</ul>
<p>有什么作用？    </p>
<p>系统是通过View的MeasureSpec来确定View的测量宽高。</p>
<p>MeasureSpec怎么来的？   </p>
<p>对于普通的View来说，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams共同确定。对于顶级View（DecorView），其MeasureSpec由窗口的尺寸和其自身的LayoutParams共同确定。</p>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><h3 id="Draw"><a href="#Draw" class="headerlink" title="Draw"></a>Draw</h3><h2 id="Android进程间通信"><a href="#Android进程间通信" class="headerlink" title="Android进程间通信"></a>Android进程间通信</h2><h3 id="定义多进程"><a href="#定义多进程" class="headerlink" title="定义多进程"></a>定义多进程</h3><p>Android中使用多进程的方法只有一个（用NDK的fork来做除外），就是在AndroidManifest.xml中声明组件时，用android:process属性来指定。  </p>
<p>不知定process属性，则默认运行在主进程中，主进程名字为包名。</p>
<p>android:process = package:remote，将运行在package:remote进程中，属于全局进程，其他具有相同shareUID与签名的APP可以跑在这个进程中。</p>
<p>android:process = :remote ，将运行在默认包名:remote进程中，而且是APP的私有进程，不允许其他APP的组件来访问。</p>
<h3 id="多进程引发的问题"><a href="#多进程引发的问题" class="headerlink" title="多进程引发的问题"></a>多进程引发的问题</h3><p>静态成员和单例失效：每个进程保持各自的静态成员和单例，相互独立。</p>
<p>线程同步机制失效：每个进程有自己的线程锁。</p>
<p>SharedPreferences可靠性下降：不支持并发写，会出现脏数据。</p>
<p>Application多次创建：不同进程跑在不同虚拟机，每个虚拟机启动会创建自己的Application，自定义Application时生命周期会混乱。</p>
<p>综上，不同进程拥有各自独立的虚拟机，Application，内存空间，由此引发一系列问题。</p>
<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><ul>
<li><p>Bundle/Intent传递数据：<br>  可传递基本类型，String，实现了Serializable或Parcellable接口的数据结构。Serializable是Java的序列化方法，Parcellable是Android的序列化方法，前者代码量少（仅一句），但I/O开销较大，一般用于输出到磁盘或网卡；后者实现代码多，效率高，一般用户内存间序列化和反序列化传输。</p>
</li>
<li><p>文件共享：<br>  对同一个文件先后写读，从而实现传输，Linux机制下，可以对文件并发写，所以要注意同步。顺便一提，Windows下不支持并发读或写。</p>
</li>
<li><p>Messenger：<br>  Messenger是基于AIDL实现的，服务端（被动方）提供一个Service来处理客户端（主动方）连接，维护一个Handler来创建Messenger，在onBind时返回Messenger的binder。<br>  双方用Messenger来发送数据，用Handler来处理数据。Messenger处理数据依靠Handler，所以是串行的，也就是说，Handler接到多个message时，就要排队依次处理。</p>
</li>
<li><p>AIDL：<br>  AIDL通过定义服务端暴露的接口，以提供给客户端来调用，AIDL使服务器可以并行处理，而Messenger封装了AIDL之后只能串行运行，所以Messenger一般用作消息传递。<br>  通过编写aidl文件来设计想要暴露的接口，编译后会自动生成响应的java文件，服务器将接口的具体实现写在Stub中，用iBinder对象传递给客户端，客户端bindService的时候，用asInterface的形式将iBinder还原成接口，再调用其中的方法。</p>
</li>
<li><p>ContentProvider：<br>  系统四大组件之一，底层也是Binder实现，主要用来为其他APP提供数据，可以说天生就是为进程通信而生的。自己实现一个ContentProvider需要实现6个方法，其中onCreate是主线程中回调的，其他方法是运行在Binder之中的。自定义的ContentProvider注册时要提供authorities属性，应用需要访问的时候将属性包装成Uri.parse(“content://authorities”)。还可以设置permission，readPermission，writePermission来设置权限。 ContentProvider有query，delete，insert等方法，看起来貌似是一个数据库管理类，但其实可以用文件，内存数据等等一切来充当数据源，query返回的是一个Cursor，可以自定义继承AbstractCursor的类来实现。</p>
</li>
<li><p>Socket：<br>  学过计算机网络的对Socket不陌生，所以不需要详细讲述。只需要注意，Android不允许在主线程中请求网络，而且请求网络必须要注意声明相应的permission。然后，在服务器中定义ServerSocket来监听端口，客户端使用Socket来请求端口，连通后就可以进行通信。</p>
</li>
</ul>
<h2 id="js和Android交互"><a href="#js和Android交互" class="headerlink" title="js和Android交互"></a>js和Android交互</h2><blockquote>
<p><a href="https://blog.csdn.net/carson_ho/article/details/64904691" target="_blank" rel="noopener">https://blog.csdn.net/carson_ho/article/details/64904691</a></p>
</blockquote>
<ul>
<li>js2android<ol>
<li>addJavascriptInterface() 有漏洞</li>
<li>webviewClient的shouldOverrideUrlLoading()拦截url</li>
<li>WebChromeClient的onAlert()、onJsconfirm（）、onJsPrompt（）拦截对话框消息</li>
</ol>
</li>
<li>android2Js<ol>
<li>webview.loadurl()</li>
<li>webview.evaluateJavascript()仅限于4.4以上</li>
</ol>
</li>
</ul>
<h2 id="android进程保活"><a href="#android进程保活" class="headerlink" title="android进程保活"></a>android进程保活</h2><p>黑白灰</p>
<ul>
<li>黑：不同app进程互相唤醒</li>
<li>白：启动前台服务（状态栏会有一条信息提示app正在运行）</li>
<li>灰：利用系统漏洞开启前台服务（状态栏无提示）（api<18 启动前台service时直接传入new="" notification(),25="">api&gt;18 同时启动两个id相同的前台service，再将后启动的关闭）</18></li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>选择<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = a.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> min = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (less(a[j], a[min])) min = j;</span><br><span class="line">        &#125;</span><br><span class="line">        exch(a, i, min);</span><br><span class="line">        <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a, <span class="number">0</span>, i)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/Handler引起的内存泄漏的原因和最佳解决方案/" rel="next" title="Handler引起的内存泄漏的原因和最佳解决方案">
                <i class="fa fa-chevron-left"></i> Handler引起的内存泄漏的原因和最佳解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/Google搜索技巧/" rel="prev" title="Google搜索技巧">
                Google搜索技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s1.ax1x.com/2018/11/24/FFakY8.jpg" alt="Matthew">
            
              <p class="site-author-name" itemprop="name">Matthew</p>
              <div class="site-description motion-element" itemprop="description">记录一下学习、工作笔记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MatthewDevelop" title="GitHub &rarr; https://github.com/MatthewDevelop" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler的机制"><span class="nav-number">1.</span> <span class="nav-text">Handler的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用Handler"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要用Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Handler"><span class="nav-number">1.2.</span> <span class="nav-text">创建Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler工作原理（异步消息处理机制）"><span class="nav-number">1.3.</span> <span class="nav-text">Handler工作原理（异步消息处理机制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子线程中更新UI的方式"><span class="nav-number">1.4.</span> <span class="nav-text">子线程中更新UI的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问"><span class="nav-number">1.6.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的事件传递"><span class="nav-number">2.</span> <span class="nav-text">Android的事件传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-UI适配"><span class="nav-number">3.</span> <span class="nav-text">Android UI适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的绘制流程"><span class="nav-number">4.</span> <span class="nav-text">View的绘制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Measure"><span class="nav-number">4.1.</span> <span class="nav-text">Measure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">4.1.1.</span> <span class="nav-text">MeasureSpec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout"><span class="nav-number">4.2.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw"><span class="nav-number">4.3.</span> <span class="nav-text">Draw</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android进程间通信"><span class="nav-number">5.</span> <span class="nav-text">Android进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义多进程"><span class="nav-number">5.1.</span> <span class="nav-text">定义多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程引发的问题"><span class="nav-number">5.2.</span> <span class="nav-text">多进程引发的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">5.3.</span> <span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js和Android交互"><span class="nav-number">6.</span> <span class="nav-text">js和Android交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android进程保活"><span class="nav-number">7.</span> <span class="nav-text">android进程保活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">8.</span> <span class="nav-text">算法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
