<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
  <link rel="mask-icon" href="https://s1.ax1x.com/2018/11/24/FFakY8.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.matthewdev.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题产生初始缘由 前天有个客户反应在公司的智能售货柜上消费，没有产生订单。这不是等于白嫖？赶紧瞅瞅！抓回来日志看了一下，发现了问题。这台柜子网络信号非常非常非常的差，WebSocket发送的订单消息竟然没有成功抵达服务器，订单数据没有到服务器，当然产生不了数据。如此之大的漏洞，赶紧修复～">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程操作SQLiteDatabase">
<meta property="og:url" content="https://blog.matthewdev.tech/2019/11/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9CSQLiteDatabase/index.html">
<meta property="og:site_name" content="Matthew&#39;s Blog">
<meta property="og:description" content="问题产生初始缘由 前天有个客户反应在公司的智能售货柜上消费，没有产生订单。这不是等于白嫖？赶紧瞅瞅！抓回来日志看了一下，发现了问题。这台柜子网络信号非常非常非常的差，WebSocket发送的订单消息竟然没有成功抵达服务器，订单数据没有到服务器，当然产生不了数据。如此之大的漏洞，赶紧修复～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.matthewdev.tech/images/db_error.jpg">
<meta property="article:published_time" content="2019-11-09T01:43:53.000Z">
<meta property="article:modified_time" content="2023-07-24T10:47:46.098Z">
<meta property="article:author" content="Matthew">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="DataBase">
<meta property="article:tag" content="SQLiteDataBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.matthewdev.tech/images/db_error.jpg">

<link rel="canonical" href="https://blog.matthewdev.tech/2019/11/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9CSQLiteDatabase/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多线程操作SQLiteDatabase | Matthew's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matthew's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.matthewdev.tech/2019/11/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9CSQLiteDatabase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
      <meta itemprop="name" content="Matthew">
      <meta itemprop="description" content="记录一下学习、工作笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程操作SQLiteDatabase
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-09 09:43:53" itemprop="dateCreated datePublished" datetime="2019-11-09T09:43:53+08:00">2019-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-24 18:47:46" itemprop="dateModified" datetime="2023-07-24T18:47:46+08:00">2023-07-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题产生初始缘由"><a href="#问题产生初始缘由" class="headerlink" title="问题产生初始缘由"></a>问题产生初始缘由</h1><blockquote>
<p>前天有个客户反应在公司的智能售货柜上消费，没有产生订单。这不是等于白嫖？赶紧瞅瞅！<br>抓回来日志看了一下，发现了问题。这台柜子网络信号非常非常非常的差，WebSocket发送的订单消息竟然没有成功抵达服务器，订单数据没有到服务器，当然产生不了数据。如此之大的漏洞，赶紧修复～</p>
</blockquote>
<span id="more"></span>
<p>与后端大佬商量了一下对策，给我个接口查询<code>订单key1</code>对应订单状态。<em>安卓端则在本地创建一个数据库，存储用户关门后产生的订单信息，并定时从数据库检索订单数据，与服务端确认对应订单是否已经产生，订单已产生则删除该订单本地记录，订单未产生则重新推送订单信息并保留本地数据，直至下一个周期重新确认该订单是否产生，确保订单信息已产生后，再删除本地记录。</em></p>
<p>确定了方案就赶紧撸代码。<em>本地创建一张表，主键是自增长的id，<code>Integer</code>类型；还有一个字段是订单独一无二的key1，<code>text</code>类型；订单数据信息字段data，<code>text</code>类型；订单状态字段deleted，<code>Integer</code>类型。线程池中添加一个每隔二十分钟执行的定时任务，从数据库中查询，订单删除状态为<code>0</code>的数据，根据key1向后端查询该订单是否生成。已经生成则将订单删除状态从<code>0</code>改到<code>1</code>,表示该订单已经生成，下一次无需查询该订单；未生成订单的数据则再次通过<code>websocket</code>推送订单信息到服务器，确保所有的订单都有效都生成。</em></p>
<p>代码修改好,打包Apk上传到服务器，首先推送到4台设备上升级。</p>
<p>过了一个小时，刷新了一下bugly，我靠，真的有bug。如下图：</p>
<p><img src="/images/db_error.jpg" alt="db_error"></p>
<p>错误提示非常明显：不能执行操作，因为数据链接池已经关闭。</p>
<p>我的代码中，每次操作数据库之后都会关闭链接，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 逻辑删除订单信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key1 key1</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> result</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">logicDelete</span><span class="params">(String key1)</span> &#123;</span><br><span class="line">    <span class="type">SQLiteDatabase</span> <span class="variable">db</span> <span class="operator">=</span> mHelper.getWritableDatabase();</span><br><span class="line">    <span class="type">ContentValues</span> <span class="variable">contentValues</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ContentValues</span>();</span><br><span class="line">    contentValues.put(<span class="string">&quot;deleted&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> db.update(TABLE_NAME, contentValues, <span class="string">&quot;key1=?&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;key1&#125;);</span><br><span class="line">    <span class="comment">//关闭数据库</span></span><br><span class="line">    db.close();</span><br><span class="line">    <span class="keyword">return</span> num != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码，是单次操作一条数据，如果一个定时周期内产生了多条需要确认的订单，那么就可能会出现连续多次打开和关闭数据库的情况。经过我的实验发现，使用同一个<code>DataBaseHelper</code>对象打开一个数据库时，如果当前有未关闭的数据库链接对象，则会直接返回当前<code>SQLiteDatabase</code>对象。那么就会出现上述的问题：<strong>连续执行数据库操作时，打开数据库时，返回的是同一个数据库对象，但是在操作数据库的时侯，出现前面的操作完成关闭了数据库，后面的操作继续操作数据库，那么就会抛出上面链接池已经被关闭的异常</strong>。</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><blockquote>
<p>解决方法应该有很多，思想是，当所有的数据库操作都执行完毕之后，再关闭数据库。我这边写两种方法：</p>
</blockquote>
<h2 id="创建全局唯一的数据库链接"><a href="#创建全局唯一的数据库链接" class="headerlink" title="创建全局唯一的数据库链接"></a>创建全局唯一的数据库链接</h2><p>我没有使用这种方式，但思路应该是在<code>Activity</code>或者<code>Application</code>启动的时侯打开一个数据库链接，在<code>Activity</code>运行时或者程序运行时的数据库操作均使用同一个数据库链接，至于关闭链接则是在<code>Activity</code>或者<code>Application</code>退出时调用<code>close()</code>方法关闭链接。</p>
<p>我觉得程序运行过程中，操作数据库的地方有限，采用这种方式让数据库一直保持打开状态，会造成资源的浪费（虽然<code>StackOverflow</code>上有人推荐保持数据库打开）,我没有深入研究对程序有多大影响。我认为数据库用完就关，应该是正确的姿势，所以我推荐后面一种方式。</p>
<h2 id="用线程安全的数据库管理类来管理数据库链接"><a href="#用线程安全的数据库管理类来管理数据库链接" class="headerlink" title="用线程安全的数据库管理类来管理数据库链接"></a>用线程安全的数据库管理类来管理数据库链接</h2><blockquote>
<p>思路是，使用一个线程安全的原子整形变量(<code>AtomicInteger</code>)来记录当前程序打开数据库的次数。打开数据库时，如果打开次数为零时打开一个新的数据链接，次数加1；如果打开次数不为零时，则返回已经打开的数据库链接对象，并把次数加1。关闭数据库时，如果打开次数为1时，则直接关闭数据库，并把次数减1；如果打开次数大于1，则不关闭数据库，但是次数减1。管理类使用单例设计模式，这样既保证来所有线程操作数据库时使用的是同一个数据链接，也保证了所有数据库操作结束再关闭数据库链接。</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hgobox.hgobox.manage;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Author:matthew</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Date:2019-11-08 19:52</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Email:guocheng0816@163.com</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Desc:数据库链接管理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBManager</span> &#123;</span><br><span class="line">    <span class="comment">//线程安全的原子变量记录数据库的打开此时</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">AtomicInteger</span> <span class="variable">mConnectionCount</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DBManager INSTANCE;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DataBaseHelper HELPER;</span><br><span class="line">    <span class="keyword">private</span> SQLiteDatabase mDatabase;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">initInstance</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123;</span><br><span class="line">            INSTANCE = <span class="keyword">new</span> <span class="title class_">DBManager</span>();</span><br><span class="line">            HELPER = <span class="keyword">new</span> <span class="title class_">DataBaseHelper</span>(context);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取工具类实例</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> DBManager <span class="title function_">getInstance</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123;</span><br><span class="line">            initInstance(context);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取可读写的数据库</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> database</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> SQLiteDatabase <span class="title function_">getWritableDataBase</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//打开次数+1</span></span><br><span class="line">        <span class="keyword">if</span> (mConnectionCount.incrementAndGet() == <span class="number">1</span>) &#123;</span><br><span class="line">            mDatabase = HELPER.getWritableDatabase();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mDatabase;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取只读的数据库</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> database</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> SQLiteDatabase <span class="title function_">getReadableDataBase</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//打开次数+1</span></span><br><span class="line">        <span class="keyword">if</span> (mConnectionCount.incrementAndGet() == <span class="number">1</span>) &#123;</span><br><span class="line">            mDatabase = HELPER.getReadableDatabase();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mDatabase;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链接数为零的时候关闭数据库</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">closeDatabase</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//打开次数-1</span></span><br><span class="line">        <span class="keyword">if</span> (mConnectionCount.decrementAndGet() == <span class="number">0</span>) &#123;</span><br><span class="line">            mDatabase.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码中方法都使用<code>synchronized</code>关键字修饰，保证多线程操作时的线程安全。</strong></p>
<p>代码已经运行了好多天了，Bugly没有上报异常～</p>
<blockquote>
<p>以上记录一次踩坑～</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/DataBase/" rel="tag"># DataBase</a>
              <a href="/tags/SQLiteDataBase/" rel="tag"># SQLiteDataBase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/" rel="prev" title="代码笔记">
      <i class="fa fa-chevron-left"></i> 代码笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F%E5%88%9D%E5%A7%8B%E7%BC%98%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">问题产生初始缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">创建全局唯一的数据库链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B1%BB%E6%9D%A5%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">用线程安全的数据库管理类来管理数据库链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matthew"
      src="https://s1.ax1x.com/2018/11/24/FFakY8.jpg">
  <p class="site-author-name" itemprop="name">Matthew</p>
  <div class="site-description" itemprop="description">记录一下学习、工作笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MatthewDevelop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MatthewDevelop" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guocheng0816@163.com" title="E-Mail → mailto:guocheng0816@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://llcat.tech/" title="http:&#x2F;&#x2F;llcat.tech" rel="noopener" target="_blank">llcat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jarh.tech/" title="https:&#x2F;&#x2F;jarh.tech&#x2F;" rel="noopener" target="_blank">rh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
